# java-web

./: pom.xml
ajax-learning/: pom.xml
ajax-learning/src/main/java/top/zxh/web/axios/: AxiosDemo1.java
ajax-learning/src/main/webapp/: AxiosDemo1.html  JSONTest.html  JSONTseest2.html  ajax.html  channel.html  test.html
ajax-learning/src/main/webapp/WEB-INF/: web.xml
ajax-learning/src/main/webapp/login/: register.html
book-online/: pom.xml
book-online/src/main/resources/: durid.properties
book-online/src/main/webapp/: book_detail.jsp  hello.html  index.jsp  register.html  test.html  top.jsp  user.jsp
filter-listener-learning/: pom.xml
filter-listener-learning/src/main/java/top/zxh/: HelloServlet.java
filter-listener-learning/src/main/java/top/zxh/filter/: FilterDemo.java
filter-listener-learning/src/main/webapp/: index.jsp
request-learning/: pom.xml
request-learning/src/main/java/top/zxh/requestlearning/: HelloServlet.java
request-learning/src/main/webapp/: request04.html  request05.html  request06.html
response-learning/: pom.xml
response-learning/src/main/java/top/zxh/responselearning/: HelloServlet.java
response-learning/src/main/webapp/: download.html
servlet-learning/: pom.xml
servlet-learning/src/main/java/top/zxh/servletlearning/: HelloServlet.java
servlet-learning/src/main/java/top/zxh/web/: HelloServlet.java
servlet-learning/src/main/webapp/: login.html
session-learning/: pom.xml
session-learning/src/main/java/top/zxh/sessionlearning/: HelloServlet.java
session-learning/src/main/java/top/zxh/web/: CookieDemo.java  HelloServlet.java  ListCookie.java
session-learning/src/main/java/top/zxh/web/cookie/: CookieDemo.java  CookieDemo2.java  CookieDemo3.java  CookieDemo4.java  CookieDemo5.java
session-learning/src/main/java/top/zxh/web/login/controller/: LoginServlet.java  RegisterServlet.java
session-learning/src/main/java/top/zxh/web/login/mapper/: UserMapper.java
session-learning/src/main/java/top/zxh/web/login/service/: UserService.java
session-learning/src/main/java/top/zxh/web/login/util/: SqlSessionFactoryUtil.java
session-learning/src/main/java/top/zxh/web/session/: SessionDemo1.java  SessionDemo2.java
session-learning/src/main/resources/: UserMapper.xml  mybatis-config.xml
session-learning/src/main/webapp/: index.jsp  login.html  register.html
(+72 files in other folders)
